* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

main {
  padding: 5.3125rem 2rem 4.875rem 2rem;
  background: #fafafa;
}

header {
  color: #4d4f62;
  text-align: center;
  font-size: 1.5rem;
}

.sub-title {
  font-style: normal;
  font-size: inherit;
  font-weight: 300;
  line-height: 2.25rem;
  letter-spacing: 0.166667px;
}

header h1 {
  font-style: normal;
  font-size: inherit;
  font-weight: 600;
  line-height: 2.25rem;
  letter-spacing: 0.166667px;
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  text-align: center;
  letter-spacing: 0.104167px;
  color: #4d4f62;
  opacity: 0.5;
  margin-top: 0.75rem;
}

.cards-container {
  margin-top: 4.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.card {
  position: relative;
  background: #ffffff;
  padding: 1.75rem;
  border-radius: 0.5rem;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 21.875rem;
}

.card .card-title {
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: #4d4f62;
}

.card .card-content {
  font-style: normal;
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1.4375rem;
  letter-spacing: 0.0902778px;
  color: #4d4f62;
  opacity: 0.5;
}

.card .card-icon {
  width: 57px;
  height: 57px;
  margin-left: auto;
  margin-top: 2rem;
}

.border-top {
  height: 3px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.supervisor {
  background: #44d3d2;
}

.team-builder {
  background: #ea5454;
}

.karma {
  background: #fcae4a;
}

.calculator {
  background: #549ef2;
}

@media (min-width: 768px) {
  main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    font-size: 2.25rem;
    max-width: 33.75rem;
    text-align: center;
  }

  .description {
    max-width: 33.75rem;
  }

  .cards-container {
    margin-top: 4rem;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, 21.875rem);
    justify-content: center;
  }

  .card {
    padding: 2rem;
    justify-self: center;
  }

  .item-1 {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .item-2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .item-3 {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .item-4 {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .card .card-icon {
    width: 4rem;
    height: 4rem;
  }

  .border-top {
    height: 4px;
  }
}
